{
    "version": "1.0.0",
    "name": "asp.net",
    "private": true,
    "dependencies": {
        "bootstrap": "4.0.0",
        "jquery": "3.3.1",
        "popper.js": "1.12.9",
        "font-awesome": "4.7.0",
        "font-awesome-webpack": "0.0.5-beta.2"
    },
    "devDependencies": {
        "webpack": "^3.10.0",
        "aspnet-webpack": "2.0.3",
        "css-loader": "0.28.9",
        "file-loader": "1.1.6",
        "less": "2.7.3",
        "style-loader": "0.20.1",
        "url-loader": "0.6.2",
        "webpack-hot-middleware": "2.21.0"
    }
}
